<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="testt.js" async></script>
</head>
<body>
    <ul id="pierwsza">
        <li>Kartka</li>
        <li>Długopis</li>
        <li>Ołówek</li>
        <li>hueheuheueheuheueheueheuheueheueh</li>
    </ul>
    <ul id="druga">
        <li>Komputer</li>
        <li>Podkładka</li>
        <li>Słuchawki</li>
        <li>Głośniki</li>
    </ul>

    <div id="pudełko">Napis</div>
</br>
<table>
        <tr>
          <th width="200"class="plus">plusik</th>
          <th width="200"class="minus">minusik</th>
        </tr>
</table>
    
</body>
</html>